[uwsgi]
socket=127.0.0.1:8081
chdir=/home/ubuntu/ShieAsk/release/service-backend-master
wsgi-file=service_backend/wsgi.py
processes=4
threads=100
chmod-socket = 666
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
